<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Harmonia Mundi Century Collection: A History of Music. HM 音乐史系列 CD。我一直十分喜欢它。它附带有一个小册子讲解了更多内容，我选取了一些进行了简单翻译。">
<meta property="og:type" content="article">
<meta property="og:title" content="HM 音乐史系列附册部分翻译">
<meta property="og:url" content="http://yoursite.com/2020/03/10/HM%20%E9%9F%B3%E4%B9%90%E5%8F%B2%E7%B3%BB%E5%88%97%E9%99%84%E5%86%8C%E9%83%A8%E5%88%86%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="sys.&#39;s blog">
<meta property="og:description" content="Harmonia Mundi Century Collection: A History of Music. HM 音乐史系列 CD。我一直十分喜欢它。它附带有一个小册子讲解了更多内容，我选取了一些进行了简单翻译。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T12:51:33.000Z">
<meta property="article:modified_time" content="2020-03-16T02:40:43.708Z">
<meta property="article:author" content="sys.">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/10/HM%20%E9%9F%B3%E4%B9%90%E5%8F%B2%E7%B3%BB%E5%88%97%E9%99%84%E5%86%8C%E9%83%A8%E5%88%86%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HM 音乐史系列附册部分翻译 | sys.'s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sys.'s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">3570912140@qq.com</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/HM%20%E9%9F%B3%E4%B9%90%E5%8F%B2%E7%B3%BB%E5%88%97%E9%99%84%E5%86%8C%E9%83%A8%E5%88%86%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sys.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sys.'s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HM 音乐史系列附册部分翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-10 20:51:33" itemprop="dateCreated datePublished" datetime="2020-03-10T20:51:33+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-16 10:40:43" itemprop="dateModified" datetime="2020-03-16T10:40:43+08:00">2020-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Harmonia Mundi Century Collection: A History of Music.</p>
<p>HM 音乐史系列 CD。我一直十分喜欢它。它附带有一个小册子讲解了更多内容，我选取了一些进行了简单翻译。</p>
<a id="more"></a>
<h3 id="Century-18-Du-Post-Romantisme-a-l’Ecole-de-Vienne-Wien-1900-The-Death-of-Tonality-从后浪漫主义到维也纳学派（维也纳-1900；调性的消亡）"><a href="#Century-18-Du-Post-Romantisme-a-l’Ecole-de-Vienne-Wien-1900-The-Death-of-Tonality-从后浪漫主义到维也纳学派（维也纳-1900；调性的消亡）" class="headerlink" title="Century 18 - Du Post Romantisme a l’Ecole de Vienne (Wien 1900; The Death of Tonality) 从后浪漫主义到维也纳学派（维也纳 1900；调性的消亡）"></a>Century 18 - Du Post Romantisme a l’Ecole de Vienne (Wien 1900; The Death of Tonality) 从后浪漫主义到维也纳学派（维也纳 1900；调性的消亡）</h3><h4 id="I-THE-FINAL-RAYS-OF-POST-ROMANTICISM-后浪漫主义最后的光芒"><a href="#I-THE-FINAL-RAYS-OF-POST-ROMANTICISM-后浪漫主义最后的光芒" class="headerlink" title="I. THE FINAL RAYS OF POST-ROMANTICISM  后浪漫主义最后的光芒"></a>I. THE FINAL RAYS OF POST-ROMANTICISM  后浪漫主义最后的光芒</h4><h5 id="It’s-rather-surprising-to-find-Wagner-in-a-programme-devoted-to-Vienna-around-1900-Hadn’t-the-great-master-of-German-opera-already-been-dead-for-some-time-by-then-在-1900-年左右致力于维也纳学派的计划中找到瓦格纳令人惊讶！那时这位德国歌剧大师不是已经去世一段时间了吗？"><a href="#It’s-rather-surprising-to-find-Wagner-in-a-programme-devoted-to-Vienna-around-1900-Hadn’t-the-great-master-of-German-opera-already-been-dead-for-some-time-by-then-在-1900-年左右致力于维也纳学派的计划中找到瓦格纳令人惊讶！那时这位德国歌剧大师不是已经去世一段时间了吗？" class="headerlink" title="It’s rather surprising to find Wagner in a programme devoted to Vienna around 1900! Hadn’t the great master of German opera already been dead for some time by then? 在 1900 年左右致力于维也纳学派的计划中找到瓦格纳令人惊讶！那时这位德国歌剧大师不是已经去世一段时间了吗？"></a>It’s rather surprising to find Wagner in a programme devoted to Vienna around 1900! Hadn’t the great master of German opera already been dead for some time by then? 在 1900 年左右致力于维也纳学派的计划中找到瓦格纳令人惊讶！那时这位德国歌剧大师不是已经去世一段时间了吗？</h5><p>Of course - to which we might add that he wasn’t Viennese but German, and that the capital of Wagnerism was Bayreuth, in Bavaria! But, in the first place, it would be pretty narrow-minded to limit ourselves to Vienna in 1900 in approaching our subject, which is the much larger one of the music of the post-Romantic era and the transition from heightened chromaticism - the tendency to push tonality as far as it could go, led by Wagner himself - to atonality, then dodecaphony. And secondly, it would be impossible to envisage a discussion of this post-Romantic generation without mentioning the great figure against whom all music at the time was measured.</p>
<p>当然，我们还可以补充两点：瓦格纳不是维也纳人而是德国人，而瓦格纳主义的首都是德国巴伐利亚的拜罗伊特！但是，首先，把我们的话题局限在1900年的维也纳是相当狭隘的，因为我们的话题将是后浪漫主义时代音乐中规模更大的一个，是从半音主义到无调性，再到十二音主义这种由瓦格纳本人领导的把调性发挥到极致的倾向。其次，如果我们想要讨论对后浪漫时代的这一代人，就不得不提及与这个时代的所有音乐相提并论的伟大人物。</p>
<h5 id="Post-Romanticism-heightened-chromaticism-atonality-dodecaphony-all-these-notions-need-an-explanation-as-does-their-connection-with-Vienna-后浪漫主义、半音主义、无调性、十二音主义：所有这些概念，以及它们与维也纳的联系，都需要一个解释！"><a href="#Post-Romanticism-heightened-chromaticism-atonality-dodecaphony-all-these-notions-need-an-explanation-as-does-their-connection-with-Vienna-后浪漫主义、半音主义、无调性、十二音主义：所有这些概念，以及它们与维也纳的联系，都需要一个解释！" class="headerlink" title="Post-Romanticism, heightened chromaticism, atonality, dodecaphony: all these notions need an explanation - as does their connection with Vienna! 后浪漫主义、半音主义、无调性、十二音主义：所有这些概念，以及它们与维也纳的联系，都需要一个解释！"></a>Post-Romanticism, heightened chromaticism, atonality, dodecaphony: all these notions need an explanation - as does their connection with Vienna! 后浪漫主义、半音主义、无调性、十二音主义：所有这些概念，以及它们与维也纳的联系，都需要一个解释！</h5><p>What is certain is that the German-speaking countries, and the city of Vienna in particular, had been at the forefront of new musical developments for more than a  century (see volumes 15 and 16 of the collection). To be sure, Paris was still to stay Europe’s overall cultural capital for some time yet, while Berlin and Munich were to become the two principal centres of Expressionism. But since the late eighteenth century Vienna had been attracting the finest German composers, from the creator of the Classical style (Haydn, Mozart, Beethoven), through certain key Romantics (Schubert, the Strauss dynasty who raised the waltz to an art form) to their direct descendants such as Brahms, who had settled there in 1878 and would be constantly (and wrongly) identified as the chief of the conservative clan. From the 1880s onwards, a new generation of composers gravitated towards Vienna: Hugo Wolf, Gustav Mahler, and of course the more senior Anton Bruckner, who had taught there since 1868. And the city would continue to experience a constant influx of new creators, as we will see in the second part of this programme. In the other arts, one need only mention such names as Klimt, Kokoschka, Schiele, Otto Wagner, Hofmannsthal, Karl Kraus, and the Jugendstil and Sezession groups.</p>
<p>可以肯定的是，讲德语的国家，特别是维也纳市，已经在过去一个多世纪以来走在新音乐发展的前列（见第15卷和第16卷）。巴黎仍将在一段时间内保持欧洲的整体文化之都，而柏林和慕尼黑还尚未成为表现主义的两个主要中心。但自18世纪晚期以来，维也纳一直吸引着最优秀的德国作曲家，从古典风格的创造者（海顿、莫扎特、贝多芬），到某些关键的浪漫主义者（舒伯特，将华尔兹提升为艺术形式的施特劳斯家族），再到他们的直系后代，如于1878年在那里定居，且即将（错误地）被不断认为是保守派的首领的勃拉姆斯。从19世纪80年代开始，新一代作曲家开始向维也纳靠拢：沃尔夫、马勒，当然还有更资深的布鲁克纳——他从1868年开始在维也纳教书。正如我们将在第二部分看到的那样，这座城市将继续经历不断涌入新的创作者。维也纳在除了音乐的其他艺术中，比较有名的只有克里姆特、科科什卡、席勒、奥托瓦格纳、霍夫曼施塔尔、卡尔克劳斯，朱根迪尔和分离派。</p>
<h5 id="How-is-this-generation-post-Romantic-这一代人怎么样进行后浪漫创作？"><a href="#How-is-this-generation-post-Romantic-这一代人怎么样进行后浪漫创作？" class="headerlink" title="How is this generation post-Romantic? 这一代人怎么样进行后浪漫创作？"></a>How is this generation post-Romantic? 这一代人怎么样进行后浪漫创作？</h5><p>The definition is less simple than it might at first appear, but it is perhaps above all in the notion of a ‘search for paradise lost’ that one recognises all these composers of the years between 1860 and 1900. In the first place, they are all cowering in the gigantic shadow of Beethoven, under the terrible curse of the figure 9: Mahler and Bruckner will be no more capable than Schubert of going beyond a ninth symphony, as if the Beethoveniam model were standing in their way. It is sufficient to listen to the excerpt from Mahler’s Eighth Symphony on track 3 to realise one of the effects of apparent impotence induced by the temptation of overkill. But this ‘search for paradise lost’ is also a yearning for the genuine naïveté of the early Romantics: Schubert, Schumann, Mendelssohn, and even, to a certain extent, Richard Wagner. The post-Romantics do of course come afterwards, which might be enough to justify their name, but they have also lost that original candour, at least in terms of musical form.</p>
<p>这个定义并不像最初看起来那么简单，但是 “ 寻找《失乐园》” 的概念对正确地认识 1860 年至 1900 年间所有这些作曲家是最重要的。首先，他们都在贝多芬带来的可怕的 “ 9 号诅咒 “ 这个巨大阴影下畏缩：舒伯特，以及后来的马勒和布鲁克纳都讲无法在有生之年创造出 9 号以上的交响曲，似乎这个所谓的 “ 贝多芬模式 ” 让他们也无法逃脱。从马勒第八交响曲（音轨 3）的节选，你似乎可以听出作者因为作者过度的想将曲子写好而又无能为力造成的结果。但是，但是，这种 “ 寻找《失乐园》” 也是对真正天真烂漫的早期浪漫主义者的向往：舒伯特、舒曼、门德尔松，甚至在某种程度上还有瓦格纳。当然，此后也出现了后浪漫主义者，他们足以对得起这个称号，但他们也失去了最初的坦率，至少从音乐形式上是这样。</p>
<h5 id="Why-that-last-qualification-为什么说后浪漫主义者失去了最初的坦率？"><a href="#Why-that-last-qualification-为什么说后浪漫主义者失去了最初的坦率？" class="headerlink" title="Why that last qualification? 为什么说后浪漫主义者失去了最初的坦率？"></a>Why that last qualification? 为什么说后浪漫主义者失去了最初的坦率？</h5><p>Because it is in its outer form that the music of Bruckner seems to feel this longing for Romanticism in its original state, by virtue of the extravagant orchestral resources it employs, but also because of the hypertrophy of the musical developments. The Scherzo on track 2 is to be counted among the ‘short’ movements, yet it remains a dense musical experience by reason both of the repetition of its thematic motifs to a point of trance-like paroxysm - a highly characteristic Bruckner trait - and of its symphonic breadth. A certain irony directed at the swirling Viennese waltz is also perceptible here - and yet this music retains all its freshness, indeed is paradoxical naïveté, which has led some commentators to observe that the ‘last of the true Romantics’ was Bruckner himself, and no-one else.</p>
<p>因为布鲁克纳的音乐正是在它的外在形式中——通过丰富的管弦乐，和丰富的音乐演变——我们能感到它对浪漫主义的渴望。音轨 2 上的谐谑曲被认为是 “ 短小 ” 乐章之一，但它仍然是一种厚重的音乐体验，因为它的主题主题被重复到一种出神的癫狂状态 - 这是布鲁克纳的一个显著特征 - 它的交响乐广度也是这样。在这首维也纳华尔兹舞曲中也可以感受到某种反讽 - 然而这首曲子保留了所有的新鲜感，确实是一种让人矛盾的天真烂漫，这使得一些评论家注意到 “最后的真正浪漫主义者” 是布鲁克纳本人，而不是其他人。</p>
<h5 id="Not-Mahler-or-Wolf-at-and-rate-…-不是马勒或沃尔夫或其他人"><a href="#Not-Mahler-or-Wolf-at-and-rate-…-不是马勒或沃尔夫或其他人" class="headerlink" title="Not Mahler or Wolf, at and rate … 不是马勒或沃尔夫或其他人"></a>Not Mahler or Wolf, at and rate … 不是马勒或沃尔夫或其他人</h5><p>Certainly not, even if both of them practised the eminently Romantic genre of the lied with piano. But even here, a subtle alienating effect places their respective lieder in a new light: an extraordinary sensitivity to the refinements of great German poetry in Wolf (combined with an uncommonly keen capacity for analysis), and a considerably more personal distantiation in his contemporary and fellow-student at the conservatory Mahler. At a time when Vienna was also to be marked by the beginnings of scientific psychology under the aegis of the good Dr. Freud, one might even say that Mahler’s relationship with the lied and the symphony is in part a case for psychoanalysis.</p>
<p>当然不是，即使他们两人都在钢琴上练习了绝妙的浪漫主义风格。但即便在这里，一种微妙的距离感效应也让人对他们各自的德国艺术歌曲有着不同的看法：沃尔夫对伟大的德国诗歌的精雕细琢有着非同寻常的敏感度（加上异常敏锐的分析能力），而他的同代人和在音乐学院的同学，马勒，和他相比个人独特性远远更强大。鉴于当时维也纳即将在弗洛伊德博士的支持下开始科学心理学的研究，人们甚至可以说，马勒与歌曲和交响乐的关系在某种程度上是精神分析的案例。</p>
<h5 id="That-last-remark-sounds-pejorative-最后那句话听起来带有贬义"><a href="#That-last-remark-sounds-pejorative-最后那句话听起来带有贬义" class="headerlink" title="That last remark sounds pejorative. 最后那句话听起来带有贬义"></a>That last remark sounds pejorative. 最后那句话听起来带有贬义</h5><p>Not at all! Simply, painful episodes from his childhood reappear throughout Mahler’s developments, and never more surprisingly than when they abruptly interrupt one of those moments of intense happiness, indeed of grandiose fulfilment such as are found only in the music of Mahler. This alternation between the sublime and the trivial greatly astonished, even divided Vienna in the years 1890-1910, at the time when Mahler was director of the Opera and personified the modernist camp in the face of such cantankerout conservatives as Eduard Hanslick. But this Mahlerian trademark, studied and deciphered at length by psychoanalysts or aesthetic theorisits like Theodor Adorno, is not necessarily the most innovative side of its creator. A work like Das Lied von der Erde was much more decisive in opening the door to ‘new music’.</p>
<p>一点也不！简单地说，在马勒的整个成长过程中，他童年时期的痛苦经历不断重现，最令人惊讶的是，这些痛苦经历突然打断了马勒一生中最幸福的时刻之一，这种幸福的实现只有在马勒的音乐中才能找到。这种崇高与琐碎的交替让人非常惊讶，甚至在1890-1910年的维也纳产生了分歧，当时马勒指挥歌剧，面对爱德华·汉斯利克(Eduard Hanslick)这样的保守派，他是现代主义阵营的化身。但是马勒的这个被心理研究家或者像阿多诺一样的美学理论家仔细研究过的特征，并不一定是马勒最创新的一面。像《大地之歌》这样的作品在打开 “ 新型音乐 ” 的大门时要果断得多。</p>
<p>The excerpt presented here comes from a ‘reorches-tration’ begun by Arnold Schoenberg for the Society for Private Musical Performances of Vienna …</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"># 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/CF1299D%20%E3%80%90Around%20the%20world%E3%80%91%20%E9%A2%98%E8%A7%A3/" rel="prev" title="CF1299D 【Around the world】 题解">
      <i class="fa fa-chevron-left"></i> CF1299D 【Around the world】 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/CF623E%20%E3%80%90Transforming%20Sequence%E3%80%91%20%E9%A2%98%E8%A7%A3/" rel="next" title="CF623E 【Transforming Sequence】 题解">
      CF623E 【Transforming Sequence】 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Century-18-Du-Post-Romantisme-a-l’Ecole-de-Vienne-Wien-1900-The-Death-of-Tonality-从后浪漫主义到维也纳学派（维也纳-1900；调性的消亡）"><span class="nav-number">1.</span> <span class="nav-text">Century 18 - Du Post Romantisme a l’Ecole de Vienne (Wien 1900; The Death of Tonality) 从后浪漫主义到维也纳学派（维也纳 1900；调性的消亡）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-THE-FINAL-RAYS-OF-POST-ROMANTICISM-后浪漫主义最后的光芒"><span class="nav-number">1.1.</span> <span class="nav-text">I. THE FINAL RAYS OF POST-ROMANTICISM  后浪漫主义最后的光芒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#It’s-rather-surprising-to-find-Wagner-in-a-programme-devoted-to-Vienna-around-1900-Hadn’t-the-great-master-of-German-opera-already-been-dead-for-some-time-by-then-在-1900-年左右致力于维也纳学派的计划中找到瓦格纳令人惊讶！那时这位德国歌剧大师不是已经去世一段时间了吗？"><span class="nav-number">1.1.1.</span> <span class="nav-text">It’s rather surprising to find Wagner in a programme devoted to Vienna around 1900! Hadn’t the great master of German opera already been dead for some time by then? 在 1900 年左右致力于维也纳学派的计划中找到瓦格纳令人惊讶！那时这位德国歌剧大师不是已经去世一段时间了吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Post-Romanticism-heightened-chromaticism-atonality-dodecaphony-all-these-notions-need-an-explanation-as-does-their-connection-with-Vienna-后浪漫主义、半音主义、无调性、十二音主义：所有这些概念，以及它们与维也纳的联系，都需要一个解释！"><span class="nav-number">1.1.2.</span> <span class="nav-text">Post-Romanticism, heightened chromaticism, atonality, dodecaphony: all these notions need an explanation - as does their connection with Vienna! 后浪漫主义、半音主义、无调性、十二音主义：所有这些概念，以及它们与维也纳的联系，都需要一个解释！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#How-is-this-generation-post-Romantic-这一代人怎么样进行后浪漫创作？"><span class="nav-number">1.1.3.</span> <span class="nav-text">How is this generation post-Romantic? 这一代人怎么样进行后浪漫创作？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Why-that-last-qualification-为什么说后浪漫主义者失去了最初的坦率？"><span class="nav-number">1.1.4.</span> <span class="nav-text">Why that last qualification? 为什么说后浪漫主义者失去了最初的坦率？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Not-Mahler-or-Wolf-at-and-rate-…-不是马勒或沃尔夫或其他人"><span class="nav-number">1.1.5.</span> <span class="nav-text">Not Mahler or Wolf, at and rate … 不是马勒或沃尔夫或其他人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#That-last-remark-sounds-pejorative-最后那句话听起来带有贬义"><span class="nav-number">1.1.6.</span> <span class="nav-text">That last remark sounds pejorative. 最后那句话听起来带有贬义</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sys.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sys.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
