<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="给定一个字符串，每次可以往后拼接原串的一个 $\text{border}$，求长度小于等于 $w$ 有多少种长度可以被拼出。 $n\leq 5 \times 10^5$，$w\leq 10^{18}$。">
<meta property="og:type" content="article">
<meta property="og:title" content="[WC2016]论战捆竹竿 题解">
<meta property="og:url" content="http://yoursite.com/2019/10/24/WC2016-%E8%AE%BA%E6%88%98%E6%8D%86%E7%AB%B9%E7%AB%BF%20%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="给定一个字符串，每次可以往后拼接原串的一个 $\text{border}$，求长度小于等于 $w$ 有多少种长度可以被拼出。 $n\leq 5 \times 10^5$，$w\leq 10^{18}$。">
<meta property="article:published_time" content="2019-10-24T14:17:23.000Z">
<meta property="article:modified_time" content="2020-02-21T11:39:04.205Z">
<meta property="article:author" content="sys.">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/24/WC2016-%E8%AE%BA%E6%88%98%E6%8D%86%E7%AB%B9%E7%AB%BF%20%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[WC2016]论战捆竹竿 题解 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/WC2016-%E8%AE%BA%E6%88%98%E6%8D%86%E7%AB%B9%E7%AB%BF%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sys.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [WC2016]论战捆竹竿 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-24 22:17:23" itemprop="dateCreated datePublished" datetime="2019-10-24T22:17:23+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-21 19:39:04" itemprop="dateModified" datetime="2020-02-21T19:39:04+08:00">2020-02-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给定一个字符串，每次可以往后拼接原串的一个 $\text{border}$，求长度小于等于 $w$ 有多少种长度可以被拼出。</p>
<p>$n\leq 5 \times 10^5$，$w\leq 10^{18}$。</p>
<a id="more"></a>
<p>本题需要我们了解一个关于 $\text{border}$ 的性质。</p>
<hr>
<p><strong>定理：</strong> </p>
<p>一个字符串的所有 $\text{border}$ 排序后，至少存在一种将序列划分为若干子序列的方案，使得所有子序列均为等差数列，且子序列的个数为 $O(\log|s|)$。</p>
<p><strong>证明：</strong> </p>
<p>一个显然的结论：$s[0..k - 1]$ 为 $s$ 的 $\text{border}$ $\rightleftharpoons$ $|s| - k$ 为 $s$ 的周期。</p>
<p>另一个显然的结论：若 $p$ , $q$ 为 $s$ 的周期，则 $\gcd(p, q)$ 也为 $s$ 的周期。</p>
<p>以上两个结论可以套定义得到。</p>
<p>考虑两个 $|s|$ 的 $\text{border}$ : $A$，$B$，其中 $B$ 为最长的 $\text{border}$ ( $s$ 本身除外)，$|A| \geq \frac{|s|}{2}$ 。</p>
<p>令 $p=|s| - |A|$，$q=|s| - |B|$。</p>
<p>若这样的两个 <script type="math/tex">\text{border}</script> 存在，则 $p$ , $q$ , $\gcd(p,q)$ 均为 $s$ 的周期，所以 $s[0..|s| - \gcd(p, q)]$ 为 $s$ 的 $\text{border}$，又因为 $B$ 为最长的 $\text{border}$，所以 $\gcd(p,q)$ = $q$。</p>
<p>因此 $q|p$ 。又因为 $k \times q$ 也是 $|s|$ 的周期，所以 $s[0..|s| - k \times q - 1]$ 都是 $s$ 的 $\text{border}$。因此<strong>所有长度大于等于字符串一半的 $\text{border}$ 构成一个等差数列</strong>。 </p>
<p>考虑两个 $|s|$ 的 $\text{border}$ : $A$，$B$ ($|A| &lt; |B|$)。</p>
<p>则 $A$ 也为 $B$ 的 $\text{border}$。</p>
<p>所以我们可以把 $\text{border}$ 分成两个集合：第一个集合的 $\text{border}$ 长度大于等于 $\frac{|s|}{2}$，第二部分为其他。第一部分构成了一个等差数列，第二部分所有字符串为其中最长的字符串的 $\text{border}$，可以递归处理，至多 $\log |s|$ 层。定理得证。</p>
<hr>
<p>得到了这个定理，我们回到题目。</p>
<p>我们可以将题意转化为：$\sum_{i=1}^{cnt}a_ix_i$ 在 $[0,w-n]$ 中能取到的值的个数，其中 $cnt$ 为 $|s|$ 的周期个数，$a$ 为周期长度。</p>
<p>由此我们想到了<strong>同余最短路</strong>。</p>
<p>注意，$\min\{a_i\}\times cnt$ 是 $O(n^2)$ 的，构造方法为 $aaa\ldots aabaaa\ldots aa$ 。其中 $b$ 处在字符串较中间的位置。</p>
<p>但是由于 $\text{border}$ 拥有特殊的性质，我们可以进行优化。</p>
<p>我们把不同的等差数列分开处理。</p>
<p>首先，对于一个等差数列 $x,x + d,x + 2d, \ldots x + l\times d$，我们在$\mod x$ 下跑同余最短路。其中对于 $0 \leq y  &lt; x$ 的 $y$ 向 $ (y + d) \mod x$ 连边，会形成 $\gcd(x, d)$ 个环。每个环可以分开处理。</p>
<p>但我们此时发现，把等差数列分开处理的坏处就是此时没有源点，如果用环上任何一点去优化另外一点，需要 $\Omega(n^2)$ ，这样复杂度很劣。</p>
<p>但是我们又可以发现，环中 $dis$ 最小的一点是绝不会被更新的，且相邻两点之间权值相同，都为 $d$。这两条性质，可以让我们从 $dis$ 最小点出发，使用单调队列计算。</p>
<p>我们在单调队列里放入离现在处理点距离小于等于 $l$ 的点，以 $dis_i - pos_i \times d$ 作为比较方式（因为环上 $a$ 点到 $b$ 点的代价是 $-pos_a \times d + pos_b \times d$)。这样我们就能处理环上的转移。</p>
<p>还有一个问题，是 $dis$ 数组在不同模数之间的转换。若原先的模数为 $las$，现在的模数为 $now$，很显然 $dis_i$ 可以更新 $dis’_{dis_i \mod now}$。但 $dis_i$ 的含义是 $dis_i + k \times las$ ($k \geq 0$) 可以被访问。所以我们在$\mod now$ 意义下再用 $x$ 更新$(x + las)\mod now$ 跑一边同余最短路即可。</p>
<p>注意到这个过程类似于单个等差数列的处理过程。同样可以把环分开处理。不过由于没有 $l$ 的限制，不需要用到单调队列。</p>
<p>时间复杂度：$O(Tn\log n)$ 。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Maxn = <span class="number">500005</span>;</span><br><span class="line"><span class="keyword">int</span> now, ct, fail[Maxn], Q[<span class="number">2</span> * Maxn], seq[Maxn], border[Maxn], pos[Maxn];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> f[Maxn], res[Maxn], sta[Maxn], ans, w;</span><br><span class="line"><span class="built_in">string</span> str;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_fail</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> siz = str.size();</span><br><span class="line">    fail[<span class="number">0</span>] = fail[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; siz; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = fail[i];</span><br><span class="line">        <span class="keyword">while</span> (tmp &amp;&amp; str[tmp] != str[i]) tmp = fail[tmp];</span><br><span class="line">        fail[i + <span class="number">1</span>] = str[tmp] == str[i] ? tmp + <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> now = fail[siz];</span><br><span class="line">    <span class="keyword">while</span> (now)</span><br><span class="line">    &#123;</span><br><span class="line">        border[++ct] = siz - now;</span><br><span class="line">        now = fail[now];</span><br><span class="line">    &#125;</span><br><span class="line">    border[++ct] = siz;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change_mod</span><span class="params">(<span class="keyword">int</span> mod)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt = __gcd(mod, now);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; now; i++)</span><br><span class="line">        res[i] = f[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mod; i++)</span><br><span class="line">        f[i] = <span class="number">0x3f3f3f3f3f3f3f3f</span>LL;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, tmp; i &lt; now; i++)</span><br><span class="line">        tmp = res[i] % mod, f[tmp] = min(f[tmp], res[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> top = <span class="number">0</span>;</span><br><span class="line">        Q[++top] = i;</span><br><span class="line">        <span class="keyword">int</span> tmp = (i + now) % mod;</span><br><span class="line">        <span class="keyword">while</span> (tmp != Q[<span class="number">1</span>])</span><br><span class="line">            Q[++top] = tmp, tmp = (tmp + now) % mod;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = top + <span class="number">1</span>; j &lt;= <span class="number">2</span> * top; j++)</span><br><span class="line">            Q[j] = Q[j - top];</span><br><span class="line">        top &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt;= top; j++)</span><br><span class="line">            f[Q[j]] = min(f[Q[j]], f[Q[j - <span class="number">1</span>]] + now);</span><br><span class="line">    &#125;</span><br><span class="line">    now = mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">int</span> diff, <span class="keyword">int</span> siz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt = __gcd(diff, first);</span><br><span class="line">    change_mod(first);</span><br><span class="line">    <span class="keyword">if</span> (diff &lt; <span class="number">0</span>) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> top = <span class="number">0</span>;</span><br><span class="line">        Q[++top] = i;</span><br><span class="line">        <span class="keyword">int</span> tmp = (i + diff) % first;</span><br><span class="line">        <span class="keyword">while</span> (tmp != Q[<span class="number">1</span>])</span><br><span class="line">            Q[++top] = tmp, tmp = (tmp + diff) % first;</span><br><span class="line">        <span class="keyword">int</span> mini_pos = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= top; j++)</span><br><span class="line">            <span class="keyword">if</span> (f[Q[j]] &lt; f[Q[mini_pos]]) mini_pos = j;</span><br><span class="line">        <span class="keyword">int</span> tmp_cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = mini_pos; j &lt;= top; j++)</span><br><span class="line">            seq[++tmp_cnt] = Q[j];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; mini_pos; j++)</span><br><span class="line">            seq[++tmp_cnt] = Q[j];</span><br><span class="line">        <span class="keyword">int</span> head = <span class="number">1</span>, tail = <span class="number">1</span>;</span><br><span class="line">        pos[<span class="number">1</span>] = <span class="number">1</span>, sta[<span class="number">1</span>] = f[seq[<span class="number">1</span>]] - diff;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt;= top; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (head &lt;= tail &amp;&amp; pos[head] + siz &lt; j) head++;</span><br><span class="line">            <span class="keyword">if</span> (head &lt;= tail) f[seq[j]] = min(f[seq[j]], sta[head] + j * (<span class="keyword">long</span> <span class="keyword">long</span>) diff + first);</span><br><span class="line">            <span class="keyword">while</span> (head &lt;= tail &amp;&amp; sta[tail] &gt;= f[seq[j]] - j * (<span class="keyword">long</span> <span class="keyword">long</span>) diff) tail--;</span><br><span class="line">            sta[++tail] = f[seq[j]] - j * (<span class="keyword">long</span> <span class="keyword">long</span>) diff, pos[tail] = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> T, n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = ct = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%lld"</span>, &amp;n, &amp;w), w -= n;</span><br><span class="line">        <span class="built_in">memset</span>(f, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(<span class="keyword">long</span> <span class="keyword">long</span>[n]));</span><br><span class="line">        f[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        now = n;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; str;</span><br><span class="line">        get_fail();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt;= ct; i = j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (border[j + <span class="number">1</span>] - border[j] == border[i + <span class="number">1</span>] - border[i]) j++;</span><br><span class="line">            work(border[i], border[i + <span class="number">1</span>] - border[i], j - i - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; now; i++)</span><br><span class="line">            <span class="keyword">if</span> (f[i] &lt;= w) ans += (w - f[i]) / now + <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/23/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94%20%E6%80%BB%E7%BB%93/" rel="prev" title="莫比乌斯反演 总结">
      <i class="fa fa-chevron-left"></i> 莫比乌斯反演 总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/CF1299D%20%E3%80%90Around%20the%20world%E3%80%91%20%E9%A2%98%E8%A7%A3/" rel="next" title="CF1299D 【Around the world】 题解">
      CF1299D 【Around the world】 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sys.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sys.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
        loader: {
          load: ['[tex]/mhchem']
        },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
